<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <Import Project="Dalamud.Plugin.Bootstrap.targets" />

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Authors>KirisameVanilla</Authors>
    <Description>一个用来检测和快速查询肝武进度的小工具。
（如肝武放置在雇员身上则需要官库的Allagan Tools）</Description>
    <PackageProjectUrl>https://github.com/KirisameVanilla/SpecialWeaponProgressOverview</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RepositoryUrl>https://github.com/KirisameVanilla/SpecialWeaponProgressOverview</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
