# SpecialWeaponProgressOverview

./: SpecialWeaponProgessOverview.sln  SpecialWeaponProgressOverview.sln
SpecialWeaponProgessOverview/: Configuration.cs  DalamudApi.cs  InventoryWindow.cs  Plugin.cs  SpecialWeaponProgessOverview - Backup.csproj  SpecialWeaponProgessOverview.csproj
SpecialWeaponProgressOverview/: Configuration.cs  Dalamud.Plugin.Bootstrap.targets  DalamudApi.cs  InventoryWindow.cs  Plugin.cs  SpecialWeaponProgressOverview.csproj  SpecialWeaponProgressOverview.json
